<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div {
            width:50%;
            height: 50%;
          /*  border: 2px solid black; */
            padding:20px;
            margin: 100px auto;
        }
        input{
            width:300px;
            outline:none;
           border-bottom: 1 px solid black;
           font-size:22px;
           padding: 10px;
           margin-right:20px;
        }
        li {
            list-style:none;
            width:100px;
            background-color: gray;
            margin:10px;
            color:white;
            font-size: 16px;
            padding: 10px 12px;
        }
        button {
            background-color: mediumslateblue;
            color:white;
            border:none;
            font-size:32px;
            padding:10px,12px;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <div>
    <input type="text" name="" id="item">
    <br>
    <br>
   <button id="add-btn">Add To List</button>

   <button id="clear">Clear</button>


   <ul id="list">
    <li>walk</li>
    <li>sleep</li>
    <li>fever</li>
   </ul>
    
   <button id="deleteAll">Delete All</button>
   <button id="deleteFirst">Delete First</button>
   <button id="deleteSecond">Delete Last</button>

</div>
<script src="script.js"></script>
</body>
</html>